# Напишите программу, которая принимает на вход 2 числа. Задайте список N элементов,
# заполненных числами из промежутка [N, -N]. Найдите произведение элементов на указанных позициях (не индексах)

n = int(input('Задайте список: '))
pos_1 = int(input('Позиция 1: '))
pos_2 = int(input('Позиция 2: '))
l = []
for i in range(-n, n + 1):
    l.append(i)
print(l, l[pos_1 - 1] * l[pos_2 - 1])
